% function sigma_filter is to apply sigma filter to the input A
% A: input, which is gray-scale image with unsigned int data type
% B: output, which is also gray-scale image with unsigned int data type
function B = sigma_filter(A)
    A = cast(A, 'int8');
    [m,n] = size(A);
    B = A;
    % avoid out o
    for i = 3:m-2
        for j = 3:n-2
           inputs = A(i-2:i+2, j-2:j+2);
           ind = find(abs(inputs - A(i,j)) <= 40);
           Nc = length(ind);
           total = sum(inputs(ind));
           B(i,j) = total/Nc;
        end
    end
    B = cast(B, 'uint8');
end